{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=(localdb)\\LocalDbSessions;Initial Catalog=BooksDataStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "DataStoreSettings": {
    "RedisConnectionString": "127.0.0.1:6379,abortConnect=false,ssl=false",
    "SqlServerConnectionString": "Data Source=(localdb)\\LocalDbSessions;Initial Catalog=BooksDataStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
